# CommentsNPosts

./: CommentsNPosts.sln
CommentsNPosts/: CommentsNPosts.csproj  Dockerfile  Program.cs  appsettings.json
CommentsNPosts/Controllers/: CommentsController.cs  PostController.cs  UserController.cs
CommentsNPosts/Data/: AppDbContext.cs
CommentsNPosts/IRepo/: IUserRepo.cs
CommentsNPosts/Migrations/: 20220607072447_createdatabase.Designer.cs  20220607072447_createdatabase.cs  AppDbContextModelSnapshot.cs
CommentsNPosts/Models/: Comment.cs  Post.cs  User.cs
CommentsNPosts/Properties/: launchSettings.json
CommentsNPosts/Repo/: UserRepo.cs
